body {
  background-color: #1a2930;
}

.flex {
  display: flex;
}

#title {
  width: 100%;
  height: calc(100vh - 80px);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#navbar {
  background-color: orangered;
  height: 80px;
  justify-content: center;
  align-items: center;
}
#navbar a {
  border: 1px black solid;
  padding: 5px;
}

#about {
  flex-direction: column;
}
#about .portrait {
  width: 100%;
}
#about .portrait img {
  width: 100%;
}

#skills {
  margin: 20px 0;
  padding: 20px 0;
}
#skills .skillsChart {
  display: grid;
  grid-template-areas: "skills bar bar bar" "blank head head head";
  grid-template-columns: 0 1fr 1fr 1fr;
  grid-template-rows: min(400px) 1fr;
  max-width: 900px;
}
#skills .skillsChartLevel {
  grid-area: head;
  justify-content: space-around;
}
#skills .skillsChartLabel {
  grid-area: skills;
  flex-direction: column;
  grid-column-start: 2;
  z-index: 1;
  justify-content: space-around;
  font-size: 2em;
}
#skills .skillsChartBar {
  grid-area: bar;
  flex-direction: column;
  justify-content: space-around;
}
#skills .skillsChartBar .bar {
  margin: 2px 0;
  background: orangered;
  width: var(--w);
  --w: 0%;
  height: 85px;
  transition: width 1.2s;
}
#skills .skillsChartBar .bar:nth-of-type(1) {
  /*DESIGN*/
  --w: 75%;
}
#skills .skillsChartBar .bar:nth-of-type(2) {
  /*HTML*/
  --w: 73%;
}
#skills .skillsChartBar .bar:nth-of-type(3) {
  /*CSS*/
  --w: 70%;
}
#skills .skillsChartBar .bar:nth-of-type(4) {
  /*JS*/
  --w: 68%;
}
#skills .skillsChartBar .bar:nth-of-type(5) {
  /*RUBY*/
  --w: 65%;
}

#gallery {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(1, 1fr);
}
#gallery .galleryImage img {
  width: 100%;
  height: 100%;
}

/*************** MEDIA QUERIES ***************/
@media (min-width: 576px) {
  #gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  #gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  #gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1200px) {
  #gallery {
    grid-template-columns: repeat(5, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
